# android-wifi-key-view

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wkv/android/evait/com/wifikeyview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wkv/android/evait/com/wifikeyview/: ListClickListener.java  MainActivity.java  WifiAdapter.java  WifiComparator.java  WifiObject.java
app/src/main/res/layout/: about_view.xml  activity_main.xml  adapter_view.xml  donate_view.xml  log_click_dialog.xml  qr_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/wkv/android/evait/com/wifikeyview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
