apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "wkv.android.evait.com.wifikeyview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName '1.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'

}
